# sailingactors

./: README.md
install/: dapr.promotheus.yaml  istio.local.yaml
src/: SailingActors.sln
src/SailingActors/: SailingActors.sln
src/SailingActors.Actors/: Dockerfile  Dockerfile.develop  HealthActor.cs  Program.cs  SailingActors.Actors.csproj  ShoppingCartActor.cs  ShoppingcartItem.cs  Startup.cs  deploy.ps1
src/SailingActors.Actors/Properties/: launchSettings.json
src/SailingActors.Actors/charts/sailingactors/: Chart.yaml  values.yaml
src/SailingActors.Actors/charts/sailingactors/templates/: 1.dapr.sidecar.tls.yaml  2.redis.tls.yaml  3.dapr.api.tls.yaml  _helpers.tpl  actor.statestore.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml  service.yaml.bak  serviceaccount.yaml  virtualservice.yaml.bak
src/SailingActors.Actors/charts/sailingactors/templates/tests/: test-connection.yaml
src/SailingActors.Api/: Program.cs  SailingActors.Api.csproj  Startup.cs  deploy.ps1
src/SailingActors.Api/Controllers/: AddToCartController.cs
src/SailingActors.Api/Properties/: launchSettings.json
src/SailingActors.Shared/Contracts/: HealthActor.cs  IShoppingCart.cs
src/SailingActors/SailingActors.Actors/: Program.cs  ShoppingCartController.cs
src/SailingActors/SailingActors.Api/: CartIdGenerator.cs  Dockerfile  Dockerfile.develop  Program.cs  SailingActors.Api.csproj  ShoppingCart.cs  Startup.cs  deploy.ps1
src/SailingActors/SailingActors.Api/Contracts/: AddItemModel.cs
src/SailingActors/SailingActors.Api/Controllers/: AddToCartController.cs  HealthController.cs
src/SailingActors/SailingActors.Api/charts/sailingactorsapi/: values.yaml
src/SailingActors/SailingActors.Api/charts/sailingactorsapi/templates/: _helpers.tpl  deployment.yaml  gateway.yaml  virtualservice.yaml
src/SailingActors/SailingActors.Shared/: IShoppingCart.cs  (+1 more)
src/SailingActors/SalilingActors.Actors/: Program.cs  SalilingActors.Actors.csproj  ShoppingCart.cs  Startup.cs
src/SailingActors/SalilingActors.Actors/Properties/: launchSettings.json
src/install/: dapr.mtls.yaml
(+6 files in other folders)
