<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.9.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.9.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailingActors.Shared\SailingActors.Shared.csproj" />
  </ItemGroup>

</Project>
