FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SailingActors.Actors/SailingActors.Actors.csproj", "SailingActors.Actors/"]
COPY ["SailingActors.Shared/SailingActors.Shared.csproj", "SailingActors.Shared/"]

RUN dotnet restore "SailingActors.Actors/SailingActors.Actors.csproj"
COPY . .
WORKDIR "/src/SailingActors.Actors"
RUN dotnet build --no-restore "SailingActors.Actors.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]